# Rate Limiting Zones
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;

# HTTP Server Configuration
upstream homelab_http {
    server ${HOMELAB_IP}:80 max_fails=3 fail_timeout=30s;
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# HTTP Server Block
server {
    listen 80;
    server_name wielandtech.com www.wielandtech.com;
    
    # Logging
    access_log /var/log/nginx/wielandtech_access.log;
    error_log /var/log/nginx/wielandtech_error.log warn;

    # Client settings
    client_max_body_size 100M;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # Rate limiting
    limit_req zone=general burst=50 nodelay;

    # Redirect www to non-www
    if ($host = www.wielandtech.com) {
        return 301 http://wielandtech.com$request_uri;
    }

    # Health check endpoint for monitoring
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Maintenance page endpoint (for testing)
    location /maintenance {
        root /usr/share/nginx/html;
        try_files /maintenance.html =404;
    }

    # Custom error pages for upstream failures
    error_page 502 503 504 /maintenance.html;
    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Main location block with fallback
    location / {
        # Rate limiting for main content
        limit_req zone=general burst=30 nodelay;
        
        # Proxy settings
        proxy_pass http://homelab_http;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Handle errors gracefully - enable error interception for fallback page
        proxy_intercept_errors on;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
        # Fallback behavior when homelab is unavailable
        error_page 502 503 504 /maintenance.html;
    }

    # API endpoints with stricter rate limiting
    location /api/ {
        limit_req zone=api burst=10 nodelay;
        
        proxy_pass http://homelab_http;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # API-specific timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Fallback for API endpoints
        proxy_intercept_errors on;
        error_page 502 503 504 /maintenance.html;
    }

    # Authentication endpoints with very strict rate limiting
    location ~ ^/(login|register|password-reset|auth)/ {
        limit_req zone=login burst=3 nodelay;
        
        proxy_pass http://homelab_http;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Fallback for authentication endpoints
        proxy_intercept_errors on;
        error_page 502 503 504 /maintenance.html;
    }

    # Block access to sensitive paths
    location ~ /(admin|wp-admin|phpmyadmin|\.env|\.git) {
        deny all;
        access_log off;
        log_not_found off;
        return 444;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
}
