# HTTPS Passthrough Stream Configuration
# This forwards encrypted HTTPS traffic directly to homelab (TCP passthrough)

# Upstream for homelab HTTPS
upstream homelab_https {
    server ${HOMELAB_IP}:443 max_fails=3 fail_timeout=30s;
}

# Log format for stream
log_format stream_basic '$remote_addr [$time_local] '
                       '$protocol $status $bytes_sent $bytes_received '
                       '$session_time';

# HTTPS passthrough server
server {
    listen 443;
    listen [::]:443;
    
    # Logging
    access_log /var/log/nginx/stream_access.log stream_basic;
    error_log /var/log/nginx/stream_error.log warn;
    
    # TCP proxy settings
    proxy_pass homelab_https;
    proxy_connect_timeout 5s;
    proxy_timeout 300s;  # 5 minutes for long-lived connections
    
    # TCP proxy buffer
    proxy_buffer_size 16k;
}

